PORT=5000
MONGODB_URI=mongodb+srv://taskmanager:skytaskmanager@cluster0.fv0arok.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure_12345
JWT_EXPIRE=7d
NODE_ENV=development 